# oesia2026uml

./: pom.xml
.claude/: settings.local.json
gestor-libros/: pom.xml
gestor-libros/src/main/java/es/oesia/dominio/: Ejemplar.java  EstadoEjemplar.java  Libro.java
gestor-libros/src/main/java/es/oesia/formateadores/: FormateadorLibro.java
gestor-libros/src/main/java/es/oesia/main/: App.java
gestor-libros/src/main/java/es/oesia/repositorios/: LibroRepositoryImpl.java
gestor-libros/src/test/java/es/oesia/dominio/: LibroTest.java
gestor-libros/src/test/java/es/oesia/repositorios/: LibroRepositoryImplTest.java
src/main/java/com/example/: App.java
src/main/java/es/oesia/: App.java  Libro.java  LibroRepository.java  LibroRepositoryImpl.java
src/main/java/es/oesia/dominio/: Libro.java
src/main/java/es/oesia/main/: App.java
src/main/java/es/oesia/repositorios/: LibroRepository.java
utilidadesfinancieras/: pom.xml
utilidadesfinancieras/src/main/java/es/oesia/utilidades/: CalculosFinancieros.java
